[gd_scene load_steps=5 format=3 uid="uid://cb4bmklu6vb1g"]

[ext_resource type="Theme" uid="uid://bjhbdxnegran2" path="res://Assets/ui_theme.tres" id="1_1y72l"]
[ext_resource type="Texture2D" uid="uid://dhcbdid3s2px3" path="res://Tetris/Sprites/Background1.png" id="2_3555w"]
[ext_resource type="PackedScene" uid="uid://donqabth7kcj6" path="res://Components/HealthBar/health_bar_component.tscn" id="2_n87kx"]
[ext_resource type="PackedScene" uid="uid://dbgaur6dn3lu3" path="res://Components/StatusEffects/status_effects_component.tscn" id="5_quc1g"]

[node name="EnemyBase" type="VBoxContainer" groups=["enemy"]]
offset_right = 276.0
offset_bottom = 151.0
size_flags_horizontal = 0
size_flags_vertical = 0
theme = ExtResource("1_1y72l")

[node name="StatusEffectsComponent" parent="." instance=ExtResource("5_quc1g")]

[node name="Background" type="TextureRect" parent="."]
layout_mode = 2
texture = ExtResource("2_3555w")

[node name="Sprite" type="TextureRect" parent="Background"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 112.0
offset_top = -116.0
offset_right = 176.0
offset_bottom = -20.0
grow_vertical = 0
stretch_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2
alignment = 1

[node name="Name" type="Label" parent="HBoxContainer"]
layout_mode = 2
text = "Goblin
"

[node name="HealthBarComponent" parent="HBoxContainer" instance=ExtResource("2_n87kx")]
layout_mode = 2
