[gd_scene load_steps=4 format=3 uid="uid://ctyh7adfur1qa"]

[ext_resource type="Script" uid="uid://cp0aafuqyoep4" path="res://Enemy/Types/Goblin/goblin.gd" id="1_n5y13"]
[ext_resource type="PackedScene" uid="uid://cb4bmklu6vb1g" path="res://Enemy/enemyUI.tscn" id="1_psk8t"]
[ext_resource type="Resource" uid="uid://dulpa3qbawnjs" path="res://Enemy/Types/Goblin/GoblinResource.tres" id="2_olx3y"]

[node name="Goblin" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1644.0
offset_bottom = -929.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_n5y13")
resource = ExtResource("2_olx3y")

[node name="EnemyBase" parent="." instance=ExtResource("1_psk8t")]
layout_mode = 2

[editable path="EnemyBase"]
