[gd_scene load_steps=6 format=3 uid="uid://senbltd2wd67"]

[ext_resource type="PackedScene" uid="uid://bbrd54v64ej37" path="res://Tetris/tetris_game.tscn" id="1_3glsc"]
[ext_resource type="Texture2D" uid="uid://mh0bu0gsc528" path="res://Assets/Border.png" id="2_geatn"]
[ext_resource type="PackedScene" uid="uid://wl7bb7ny1vxo" path="res://Player/player_ui.tscn" id="5_w5yr4"]
[ext_resource type="Script" uid="uid://ds6sxtjyd1ip3" path="res://Components/camera.gd" id="6_e4ng2"]

[sub_resource type="GDScript" id="GDScript_cnbue"]
script/source = "extends Control

@onready var player: Player = GameManager.player
var enemy: Enemy

# Called when the node enters the scene tree for the first time.
#func _ready() -> void:
	## $HBoxContainer/LeftSide/MarginContainer.add_child(player)
	#_choose_enemy()

# TODO: Make this randomly choose based on pools
#func _choose_enemy() -> void:
	#enemy = load(\"res://Enemy/Types/Goblin/goblin.tscn\").instantiate()
	#GameManager.enemy = enemy
	#$HBoxContainer/VBoxContainer/EnemyPosition.add_child(enemy)
"

[node name="TetrisMain" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 640.0
offset_bottom = 360.0
script = SubResource("GDScript_cnbue")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
offset_right = 428.0
offset_bottom = 347.0

[node name="Control" type="Control" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 2

[node name="GameContainer" type="SubViewportContainer" parent="HBoxContainer/Control"]
custom_minimum_size = Vector2(272, 0)
layout_mode = 0
offset_left = 4.0
offset_top = 4.0
offset_right = 276.0
offset_bottom = 351.0
size_flags_horizontal = 0
stretch = true

[node name="SubViewport" type="SubViewport" parent="HBoxContainer/Control/GameContainer"]
handle_input_locally = false
size = Vector2i(272, 347)
render_target_update_mode = 4

[node name="TetrisGame" parent="HBoxContainer/Control/GameContainer/SubViewport" instance=ExtResource("1_3glsc")]

[node name="NinePatchRect" type="NinePatchRect" parent="HBoxContainer/Control"]
layout_mode = 0
offset_right = 280.0
offset_bottom = 344.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.8
texture = ExtResource("2_geatn")
draw_center = false
region_rect = Rect2(0, 0, 32, 32)
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 5
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0

[node name="PlayerUI" parent="HBoxContainer/VBoxContainer" instance=ExtResource("5_w5yr4")]
layout_mode = 2

[node name="EnemyPosition" type="Control" parent="HBoxContainer/VBoxContainer" groups=["enemy_position"]]
layout_mode = 2
size_flags_horizontal = 3

[node name="Camera" type="Camera2D" parent="." groups=["camera"]]
process_mode = 3
position = Vector2(320, 180)
zoom = Vector2(3, 3)
script = ExtResource("6_e4ng2")
