[gd_scene load_steps=2 format=3 uid="uid://8yeqyyrl3gfx"]

[ext_resource type="Script" uid="uid://dj4chrfs4sbjc" path="res://Piece/Cell/cell.gd" id="1_vc2b4"]

[node name="Cell" type="Node2D" groups=["cell"]]
script = ExtResource("1_vc2b4")

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
modulate = Color(1, 1, 1, 0.5019608)
z_index = 10
custom_minimum_size = Vector2(16, 16)
offset_left = -8.0
offset_top = -8.0
offset_right = 8.0
offset_bottom = 8.0
