[gd_scene load_steps=4 format=3 uid="uid://b3gimo8sg28b3"]

[ext_resource type="Script" uid="uid://cg20fy5a5miyi" path="res://Globals/audio_manager.gd" id="1_rpwd6"]
[ext_resource type="AudioStream" uid="uid://colis7jt4wdf0" path="res://Audio/Music/AXIS1047_41_Gamers Groove_Full.mp3" id="2_euhnq"]
[ext_resource type="AudioStream" uid="uid://bsaxik31ixkc4" path="res://Audio/Music/AXIS1144_37_Joystick_Full.mp3" id="3_lm0o0"]

[node name="AudioManager" type="Node"]
script = ExtResource("1_rpwd6")
level_music = ExtResource("2_euhnq")
shop_music = ExtResource("3_lm0o0")

[node name="MusicPlayer" type="AudioStreamPlayer" parent="."]
