[gd_scene load_steps=4 format=3 uid="uid://c7ok5rrx2yw6l"]

[ext_resource type="Script" uid="uid://ba2dldqlhtn8e" path="res://Player/player.gd" id="1_7yjx8"]
[ext_resource type="Resource" uid="uid://d7qt4fqe7h1w" path="res://Player/StarterDecks/easy.tres" id="2_btcbx"]
[ext_resource type="PackedScene" uid="uid://dbgaur6dn3lu3" path="res://Components/StatusEffects/status_effects_component.tscn" id="3_x2uet"]

[node name="Player" type="Node"]
script = ExtResource("1_7yjx8")
deck = ExtResource("2_btcbx")
gold = 1000

[node name="StatusEffectsComponent" parent="." instance=ExtResource("3_x2uet")]
