[gd_scene load_steps=5 format=3 uid="uid://b3mjpfl6gtykk"]

[ext_resource type="Script" uid="uid://d3hgf7nhmdj8j" path="res://Piece/piece.gd" id="1_o8it0"]
[ext_resource type="Texture2D" uid="uid://ckftn40sng1b6" path="res://Piece/Sprites/pieces_spritesheet.png" id="2_cn2wq"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_1kabt"]
texture = ExtResource("2_cn2wq")
1:1/0 = 0
2:1/0 = 0
1:2/0 = 0
2:2/0 = 0

[sub_resource type="TileSet" id="TileSet_dniul"]
sources/0 = SubResource("TileSetAtlasSource_1kabt")

[node name="Piece" type="Node"]
script = ExtResource("1_o8it0")

[node name="Cells" type="Node" parent="."]

[node name="Display" type="Node2D" parent="."]

[node name="TileMap" type="TileMap" parent="Display"]
tile_set = SubResource("TileSet_dniul")
format = 2
